VITE_SUPABASE_PROJECT_ID="zxxutwglxbfqesyprvxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4eHV0d2dseGJmcWVzeXBydnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzY3MDIsImV4cCI6MjA3MTk1MjcwMn0.6CgKZ6SkdLWmCdyyjVHHLRY6a1LT0o0AeEFGKlribtY"
VITE_SUPABASE_URL="https://zxxutwglxbfqesyprvxp.supabase.co"
